Format: 3.0 (native)
Source: opensrf
Binary: opensrf
Architecture: amd64
Version: 2.1.2
Maintainer: Joshua Lamos <jlamos@georgialibraries.org>
Homepage: http://open-ils.org
Standards-Version: 3.8.4
Build-Depends: libc6 (>= 2.3), libmemcached6 | libmemcached5 | libmemcached2, libncurses5 (>= 5.7+20100313), libreadline6 | libreadline5 (>= 5.2), libxml2 (>= 2.7.4), debconf (>= 0.5), debhelper (>= 7.0.50~), autotools-dev, autoconf, automake, build-essential, libexpat1-dev, libgcrypt11-dev, libgdbm-dev, libperl-dev, libreadline6-dev | libreadline5-dev, libxml2-dev, libxslt1-dev, python-dev, zlib1g-dev
Package-List: 
 opensrf deb devel extra
Checksums-Sha1: 
 f853a788e38ffe651fbd702fe7ff2b95261472bd 1074979 opensrf_2.1.2.tar.gz
Checksums-Sha256: 
 98846259373062f69960b47741c02ad9cfcb29e0e796ac35b088fb195270e802 1074979 opensrf_2.1.2.tar.gz
Files: 
 90714aa460d4eb55bb74d02929800dc9 1074979 opensrf_2.1.2.tar.gz
