# OpenSRF rsyslog configuration file
# Bill Erickson <berick@esilibrary.com>
# 
# /etc/rsyslog.d/opensrf-rsyslog.conf

# When turned on, EscapeControlCharactersOnReceive peppers your 
# logs with confusing #11's in place of spaces for newlines 
# and destroys non-western characters.
$EscapeControlCharactersOnReceive off

# Message format templates
# TIMESTAMP:::date-pgsql == YYYY-MM-DD HH:MM:SS
$template msgformat,"%TIMESTAMP:::date-pgsql% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"

# Log file templates -------
$template osrfsys,"/var/log/opensrf/%$YEAR%/%$MONTH%/%$DAY%/osrfsys.%$HOUR%.log"
$template osrferror,"/var/log/opensrf/%$YEAR%/%$MONTH%/%$DAY%/osrferror.log"
$template osrfwarn,"/var/log/opensrf/%$YEAR%/%$MONTH%/%$DAY%/osrfwarn.log"
$template activity,"/var/log/opensrf/%$YEAR%/%$MONTH%/%$DAY%/activity.log"
$template gateway,"/var/log/opensrf/%$YEAR%/%$MONTH%/%$DAY%/gateway.%$HOUR%.log"
$template router,"/var/log/opensrf/%$YEAR%/%$MONTH%/%$DAY%/router.log"

# Selectors ----------------
# local0 : OpenSRF
# local1 : OpenSRF "activity"
# local2 : OpenSRF router
# local6 : Apache

local0.* ?osrfsys;msgformat
local1.* ?activity;msgformat
local2.* ?router:msgformat
local6.* ?gateway;msgformat

# Warn
local0.warn ?osrfwarn;msgformat
local1.warn ?osrfwarn;msgformat
local2.warn ?osrfwarn;msgformat
local6.warn ?osrfwarn;msgformat

# Error
local0.error ?osrferror;msgformat
local1.error ?osrferror;msgformat
local2.error ?osrferror;msgformat
local6.error ?osrferror;msgformat
