# This is a barebones Apache virtual host configuration, suitable
# for testing out the OpenSRF gateway and HTTP translator, and
# that's about it.

NameVirtualHost *:80
<VirtualHost *:80>
	ServerName localhost:80
	ServerAlias 127.0.0.1:80
 	#DocumentRoot /openils/var/web/
	#DirectoryIndex index.xml index.html index.xhtml

	# ----------------------------------------------------------------------------------
	# Configure the gateway
	# ----------------------------------------------------------------------------------
	OSRFGatewayConfig /openils/conf/opensrf_core.xml
	# Translator memcache server.  Default is localhost
	# OSRFTranslatorCacheServer 127.0.0.1:11211

	# ----------------------------------------------------------------------------------
	# XXX Note, it's important to explicitly set the JSON encoding style 
	# (OSRFGatewayLegacyJSON), since the default encoding style will likely change 
	# with OpenSRF 1.0
	# ----------------------------------------------------------------------------------
	# OpenSRF JSON legacy gateway
	# ----------------------------------------------------------------------------------
	<Location /gateway>
		SetHandler osrf_json_gateway_module
		OSRFGatewayLegacyJSON "true"
		allow from all
	</Location>
	# ----------------------------------------------------------------------------------
	# New-style OpenSRF JSON gateway
	# ----------------------------------------------------------------------------------
	<Location /osrf-gateway-v1>
		SetHandler osrf_json_gateway_module
		OSRFGatewayLegacyJSON "false"
		allow from all
	</Location>

	# ----------------------------------------------------------------------------------
	# OpenSRF-over-HTTP translator
	# (http://open-ils.org/dokuwiki/doku.php?id=opensrf_over_http)
	# ----------------------------------------------------------------------------------
	<Location /osrf-http-translator>
		SetHandler osrf_http_translator_module
		allow from all
	</Location>

</VirtualHost>
